{
  "name": "btninja Paperback 0.9",
  "version": "1.1.0",
  "description": "Paperback 0.9 extensions for FlameComics, QiManga, and MangaK.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "bundle": "paperback-cli bundle",
    "build": "node scripts/build-repo.mjs",
    "verify:live": "tsx scripts/verify-live.mjs",
    "check": "npm test -- --run && npm run build && npm run verify:live"
  },
  "devDependencies": {
    "@paperback/toolchain": "^1.0.0-alpha.92",
    "@paperback/types": "^1.0.0-alpha.92",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
